GOOGLE_ID="replace this with your google client ID"
GOOGLE_SECRET="replace this with your google client secret"

GITHUB_ID="replace this with your github client ID"
GITHUB_SECRET="replace this with your github client secret"

EMAIL_SERVER="smtp://username:password@smtp.example.com:587"
EMAIL_FROM="noreply@example.com"

MONGODB_URI="mongoDB url"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="generate with openssl rand -base64 32"
